version: "3.7"

services:

  traefik:
    image: traefik:v2.1.3
    container_name: traefik-server
    restart: unless-stopped
    hostname: traefik-server
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./traefik:/data/traefik
      - ./traefik.yml:/etc/traefik/traefik.yml
      - ./.certificates:/data/certificates
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik-network
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik_insecure.entrypoints=web
      - traefik.http.routers.traefik_insecure.rule=Host(`homologacao.mobidickhost.com.br`)
      - traefik.http.routers.traefik_insecure.middlewares=redirect-https@file
      # Server the dashboard using HTTPS
      - traefik.http.routers.traefik.rule=Host(`homologacao.mobidickhost.com.br`)
      - traefik.http.routers.traefik.middlewares=test-auth@file
      - traefik.http.routers.traefik.service=api@internal
      # --|| usar somente em produção ||--
      - traefik.http.routers.dashboard.tls.certresolver=lets-encrypt-staging
      # --|| usar somente em produção ||--
      # This line is only required for testing HTTPS in local environment remove in production
      # --|| usar somente em homologação ||--
      #- traefik.http.routers.traefik.tls.options=mintls13@file
      # --|| usar somente em homologação ||--

  shared-database:
    image: mysql:5.7
    restart: unless-stopped
    networks:
      - mysql-network
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
    name: mysql-data

networks:
  traefik-network:
    name: traefik-network
    external: true
  mysql-network:
    name: mysql-network
    external: true
