http:
  middlewares:
    redirect-https:
      redirectScheme:
        scheme: https
        permanent: true
    test-auth:
      basicAuth:
        users:
          - "test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/"
