version: "3.7"

services:

  caddy:
    image: abiosoft/caddy
    working_dir: /var/www/html
    depends_on:
      - homologacaowp1-wordpress
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - ./wp:/var/www/html
    networks:
      - traefik-network
    labels:
      - traefik.enable=true
      - traefik.http.routers.homologacaowp1-insecure.entrypoints=web
      - traefik.http.routers.homologacaowp1-insecure.rule=Host(`homologacaowp1.mobidickhost.com.br`)
      - traefik.http.routers.homologacaowp1-insecure.middlewares=redirect-https@file
      - traefik.http.routers.homologacaowp1.entrypoints=web-secure
      - traefik.http.routers.homologacaowp1.rule=Host(`homologacaowp1.mobidickhost.com.br`, `www.homologacaowp1.mobidickhost.com.br`)
      # --|| usar somente em produção ||--
      - traefik.http.routers.dashboard.tls.certresolver=lets-encrypt-staging
      # --|| usar somente em produção ||--
      # This line is only required for testing HTTPS in local environment remove in production
      # --|| usar somente em homologação ||--
      #- traefik.http.routers.homologacaowp1.tls.options=mintls13@file
      # --|| usar somente em homologação ||--

  homologacaowp1-wordpress:
    image: wordpress:php7.2-fpm
    networks:
      - traefik-network
      - mysql-network
    environment:
      MYSQL_DATABASE: homologacaowp1
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      WORDPRESS_DB_HOST: shared-database
      WORDPRESS_DB_NAME: homologacaowp1
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: secret
    volumes:
      - ./wp:/var/www/html

networks:
  traefik-network:
    name: traefik-network
    external: true
  mysql-network:
    name: mysql-network
    external: true
